.navbar {
    width: 100%;
    height: 70px;
    background-color: #00008B;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* bg="#00008B" */


.adminnavbar {
    width: 100%;
    height: 70px;
    background-color: #00008B;
    display: flex;
    align-items: left;
    justify-content: space-between;
}

.navbar h1 {
    color: white;
    font-size: 30px;
    margin-left: 45px;
    margin-right:10px;
}

.navbar h2 {
    color: white;
    font-size: 20px;
    margin-top:10px;
    margin-left: 45px;
    margin-right: 10px;
}

.navbar h3 {
    color: white;
    font-size: 20px;
    margin-top:10px;
    margin-left: 700px;
    margin-right: 10px;
}

.search_navbar{
    width: 350px;
    height: 70px;
    margin-left: 150px;
    background-color: #00008B;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.white_btn {
    border: none;
    outline: none;
    /* padding: 12px 0; */
    background-color: white;
    color:black;
    border-radius: 20px;
    width: 120px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    margin:5px;
    float:right;
}

.courseDetails {
    font-size: medium;
    width:350px;
    
    margin-right: 50px;
    /* margin-bottom: 1000px; */
    margin-bottom: 500px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
}

.currentCourseDetails {
    font-size: medium;
    width: 400px;

    margin-right: 50px;
    /* margin-bottom: 1000px; */
    height:495px;
    margin-bottom: 500px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
}

.currentCourseDetails h4{
    font-size: 35px;
    width: 600px;
    justify-content: space-between;
}

.subtitleTitleHeading h4 {
    font-size: 20px;
    font-weight: bold;
    color: #00008B;
}

.proceedToPayment {
    background: #fff;
    border-radius: 4px;
    margin: 20px auto;
    padding: 20px;
    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
}

.proceedToPayment h4 {
    font-size: 20px;
    font-weight: bold;
    color: #00008B;
}

.proceedToPayment p {
    font-size: 17px;
    color: #000;
}

.GuestHeading{
    margin: 30px;
    font-size: 35px;
    font-weight: bold;
}

.registerForCourseButton{
    background-color: blue;
    font-size: 15px;
    width: 300px;
    height: 50px;
}

.blueButton {
    background-color: #00008B;
    color: #fff;
    font-size: 15px;
    width: 200px;
    height: 50px;
}

.profileLabel{
    background-color: #ffffff;
    color: rgb(92, 126, 236);
    font-size: 15px;
    width: 200px;
    height: 50px;
}

.currentInstructorCourseDetails {
    font-size: 15px;
    width: 600px;
    justify-content: space-between;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
}

.currentCourseContainer {
    display: block;
    position: relative;
    margin: 40px auto;
    height: 502px;
    width: 800px;
    padding: 20px;
}

.currentCourseContainerTrainee {
    display: block;
    position: relative;
    margin: 40px auto;
    height: 552px;
    width: 800px;
    padding: 20px;
}

.currentCourseinstructorCoursesContainer {
    display: block;
    position: relative;
    margin: 40px auto;
    height: 250px;
    width: 800px;
    padding: 20px;
}

/* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05); */

.grid {
    display: grid;
    width:400px;
    /* margin:20px; */
    margin-left: 15px;
    margin-bottom: 200px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 8rem;
    grid-column-gap: 42px;
    /* grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr)); */
}

.traineehomegrid {
    display: grid;
    width: 400px;
    /* margin:20px; */
    margin-left: 15px;
    margin-bottom: 200px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 8rem;
    grid-column-gap:42px ;
    /* grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr)); */
}


.adminCoursegrid {
    display: grid;
    width:400px;
    /* margin:20px; */
    margin-left: 15px;
    margin-bottom: 200px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 8rem;
    grid-column-gap: 0px
    
    /* margin-right: 500px; */
    /* grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr)); */
}

.instructorCoursesGrid {
    display: grid;
    width: 500px;
    
    margin-right: 0px;
    margin-bottom: 200px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 5rem;
    grid-column-gap: 149px;
}

.instructorCourseDetails {
    font-size: medium;
    width: 400px;

    margin-right: -103px;
    /* margin-bottom: 1000px; */
    margin-bottom: 500px;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
}


.profilerow:before {
    animation: opacityFallbackOut .5s step-end backwards;
    backface-visibility: hidden;
    border-radius: 12px;
    background-color: #8d98e0;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 5%;
    margin-top: 668px;;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
}

.profilerow:hover:before {
    animation: opacityFallbackIn 0s step-start backwards;
    /* border-radius: 12px; */
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.profilerow:after {
    background-color: #0800ff;

    /* border-radius: 12px; */
}

.profilerow span {
    z-index: 1;
    position: relative;
}
